#section-1
#Convert List of List into Spark Dataframe using Row
list = [['nitheesh','22'],['bhushan','21']]
newDF = spark.createDataFrame(map(lambda x : Row(*x),list))
newDF.show()

'''
+--------+---+
|      _1| _2|
+--------+---+
|nitheesh| 22|
| bhushan| 21|
+--------+---+
'''

#Convert List of Tuples into Spark Dataframe using Row
list = [('nitheesh','22'),('bhushan','21')]
newDF = spark.createDataFrame(map(lambda x : Row(*x),list))
newDF.show()
'''
+--------+---+
|      _1| _2|
+--------+---+
|nitheesh| 22|
| bhushan| 21|
+--------+---+
'''

#Convert List of Dicts into Spark Dataframe using Row
dict = [{"Name":"nitheesh",'age':"22"},{"Name":"booshan",'age':"21"}]
newDF = spark.createDataFrame(map(lambda x : Row(**x),dict))
newDF.show()
'''
+--------+---+
|    Name|age|
+--------+---+
|nitheesh| 22|
| booshan| 21|
+--------+---+
'''
